# MinecraftTerracotta

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/com/multiplayer/terracotta/logic/: BufferPool.java  DownloadManager.java  PlatformHelper.java  ProcessLauncher.java  ResourceValidator.java  VersionChecker.java
core/src/main/java/com/multiplayer/terracotta/network/: NetworkClient.java  TerracottaApiClient.java
core/src/main/resources/assets/minecraftterracotta/lang/: en_us.json  zh_cn.json
core/src/test/java/com/multiplayer/terracotta/logic/: BufferPoolTest.java  ResourceValidatorTest.java
ender_core/: build.gradle
ender_core/src/main/java/com/endercore/core/comm/: CoreComm.java
ender_core/src/main/java/com/endercore/core/comm/api/: CoreConnectionManager.java  CoreEventListener.java  CoreExceptionHandler.java  CoreMessageClient.java  CoreStateMonitor.java
ender_core/src/main/java/com/endercore/core/comm/client/: CoreWebSocketClient.java
ender_core/src/main/java/com/endercore/core/comm/config/: CoreWebSocketConfig.java
ender_core/src/main/java/com/endercore/core/comm/exception/: CoreClosedException.java  CoreCommException.java  CoreConnectException.java  CoreProtocolException.java  CoreRemoteException.java  CoreTimeoutException.java
ender_core/src/main/java/com/endercore/core/comm/monitor/: ConnectionMetrics.java  ConnectionMetricsSnapshot.java  ConnectionState.java
ender_core/src/main/java/com/endercore/core/comm/protocol/: CoreFrame.java  CoreFrameCodec.java  CoreKinds.java  CoreMessageType.java  CoreProtocol.java  CoreResponse.java
ender_core/src/main/java/com/endercore/core/comm/server/: CoreEventHandler.java  CoreMinecraft.java  CoreRequest.java  CoreRequestHandler.java  CoreRooms.java  CoreWebSocketServer.java
ender_core/src/main/java/com/endercore/core/easytier/: EasyTierConfig.java  EasyTierDownloader.java  EasyTierManager.java  EasyTierRunner.java
ender_core/src/main/java/com/multiplayer/ender/logic/: BufferPool.java  DownloadManager.java  LanDiscovery.java  LegacyPing.java  PlatformHelper.java  ProcessLauncher.java  ResourceValidator.java  VersionChecker.java
ender_core/src/main/java/com/multiplayer/ender/network/: EnderApiClient.java  NetworkClient.java
ender_core/src/main/resources/assets/ender_online/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/client/java/com/multiplayer/ender/client/: RoomHostLogic.java  ServerTickHandler.java
fabric/src/client/java/com/multiplayer/ender/fabric/: FabricConfig.java  MinecraftEnderClient.java  MinecraftEnderDataGenerator.java
fabric/src/client/java/com/multiplayer/terracotta/fabric/: FabricConfig.java  MinecraftTerracottaClient.java  MinecraftTerracottaDataGenerator.java
fabric/src/client/resources/: ender_online.client.mixins.json  minecraftterracotta.client.mixins.json
fabric/src/main/java/com/multiplayer/ender/fabric/: MinecraftEnder.java
fabric/src/main/java/com/multiplayer/terracotta/fabric/: MinecraftTerracotta.java
fabric/src/main/resources/: ender_online.mixins.json  fabric.mod.json  minecraftterracotta.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/multiplayer/ender/: ConfigForge.java  MinecraftEnderForge.java
forge/src/main/java/com/multiplayer/ender/client/: ClientSetupForge.java  InGameMenuHandlerForge.java  LanShareHandlerForge.java  MultiplayerMenuHandlerForge.java  RoomHostLogic.java  ServerTickHandler.java
forge/src/main/java/com/multiplayer/terracotta/: ConfigForge.java  MinecraftTerracottaForge.java
forge/src/main/java/com/multiplayer/terracotta/client/: ClientSetupForge.java  InGameMenuHandlerForge.java  LanShareHandlerForge.java  MultiplayerMenuHandlerForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/multiplayer/ender/: Config.java  MinecraftEnder.java  MinecraftEnderClient.java
neoforge/src/main/java/com/multiplayer/ender/client/: ClientSetup.java  InGameMenuHandler.java  LanShareHandler.java  MultiplayerMenuHandler.java  RoomHostLogic.java  ServerTickHandler.java
neoforge/src/main/java/com/multiplayer/ender/client/gui/: AddListEntryScreen.java  ConnectingScreen.java  EnderBaseScreen.java  EnderConfigScreen.java  EnderDashboard.java  HostScreen.java  JoinScreen.java  LobbyScreen.java  RoomInfoScreen.java  RoomListsScreen.java  RoomSettingsScreen.java  StartupScreen.java
neoforge/src/main/java/com/multiplayer/ender/network/: NetworkHandler.java
neoforge/src/main/java/com/multiplayer/terracotta/: Config.java  MinecraftTerracotta.java  MinecraftTerracottaClient.java
neoforge/src/main/java/com/multiplayer/terracotta/client/: ClientSetup.java  InGameMenuHandler.java  LanShareHandler.java  MultiplayerMenuHandler.java
neoforge/src/main/java/com/multiplayer/terracotta/client/gui/: ConnectingScreen.java  HostScreen.java  JoinScreen.java  LobbyScreen.java  RoomSettingsScreen.java  StartupScreen.java  TerracottaBaseScreen.java  TerracottaConfigScreen.java  TerracottaDashboard.java
neoforge/src/main/java/com/multiplayer/terracotta/network/: NetworkHandler.java
src/main/java/com/multiplayer/terracotta/: Config.java  MinecraftTerracotta.java  MinecraftTerracottaClient.java
src/main/java/com/multiplayer/terracotta/client/: ClientSetup.java  InGameMenuHandler.java  LanShareHandler.java
src/main/java/com/multiplayer/terracotta/client/gui/: ConnectingScreen.java  HostScreen.java  JoinScreen.java  LobbyScreen.java  MultiplayerMenuHandler.java  (+6 more)
src/main/java/com/multiplayer/terracotta/logic/: BufferPool.java  DownloadManager.java  PlatformHelper.java  ProcessLauncher.java  ResourceValidator.java  VersionChecker.java
src/main/java/com/multiplayer/terracotta/network/: NetworkClient.java  NetworkHandler.java  TerracottaApiClient.java
src/main/resources/assets/minecraftterracotta/lang/: en_us.json  zh_cn.json
src/test/java/com/multiplayer/terracotta/logic/: BufferPoolTest.java  ResourceValidatorTest.java
(+46 files in other folders)
