dependencies {
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
